# smart_farmer

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/abood/example/smart_farmer/: MainActivity.kt
android_bak/: build.gradle.kts  gradle.properties
android_bak/app/: build.gradle.kts  proguard-rules.pro
android_bak/app/src/main/: AndroidManifest.xml
android_old/: build.gradle  settings.gradle.kts
android_old/app/src/debug/: AndroidManifest.xml
assets/crops/: metadata.json
assets/diseases/: metadata.json
assets/model/: labels.txt
crops/: metadata.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  contact_footer.dart  main.dart
lib/ widgets/: app_drawer.dart
lib/ai/: tflite_service.dart
lib/data/: app_database.dart  crops_repository.dart  diagnosis_repository.dart  history_db.dart  weather_service.dart
lib/models/: crop.dart  diagnosis_record.dart  weather_forecast.dart
lib/screens/: crop_detail_screen.dart  crops_page.dart  crops_screen.dart  diagnosis_page.dart  diagnosis_screen.dart  history_page.dart  history_screen.dart  home_page.dart  home_screen.dart  services_page.dart  services_screen.dart  weather_screen.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
(+2 files in other folders)
