org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# ???? ??? Kotlin daemon ??????? ??????? ???? ???????
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2048M
kotlin.incremental=false

# ??????? ?????? ?????
org.gradle.workers.max=2
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
