android {
    namespace "com.example.smart_farmer"
    compileSdk flutter.compileSdkVersion

    // لو تحتاج NDK 27 (حسب تحذير Flutter)
    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.example.smart_farmer"
        minSdk flutter.minSdkVersion
        targetSdk flutter.targetSdkVersion
        versionCode flutter.versionCode
        versionName flutter.versionName
    }

    // Java/Kotlin 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug   // مؤقتًا
        }
    }
}
